{
  "name": "lambda-api",
  "version": "1.0.0",
  "description": "Local lambda API",
  "main": "app.js",
  "author": "SAM CLI",
  "license": "MIT",
  "scripts": {
    "build": "sam build",
    "sam": "npm run build && sam local start-api --docker-network lambda-api",
    "lint": "eslint '*.ts' --quiet --fix",
    "compile": "tsc",
    "test": "npm run compile && jest",
    "local:s3-bridge": "tsx src/local/s3-event-bridge/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1116.0",
    "@aws-sdk/client-lambda": "^3.1116.0",
    "@aws-sdk/client-s3": "^3.1116.0",
    "@aws-sdk/lib-dynamodb": "^3.1116.0",
    "csv-parse": "^7.0.2",
    "esbuild": "^0.28.2",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@types/aws-lambda": "^8.10.92",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.43",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
